name: C Build (CI)

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Client_Build:
  - name: Client (build)
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #- name: configure
    #  run: ./configure
    - name: make client
      run: make client
    #- name: make check
    #  run: make check
    #- name: make distcheck
    #  run: make distcheck

  Server_Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #- name: configure
    #  run: ./configure
    - name: make concurrent_server
      run: make concurrent_server
    #- name: make check
    #  run: make check
    #- name: make distcheck
    #  run: make distcheck
