name: C Build (CI)

on:
  push:
    branches: [ '**' ]
  pull_request:
    branches: [ '**' ]
    # '**' stands for all possible characters, check
    # wildcards and patterns cheat sheet:
    # https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#filter-pattern-cheat-sheet

jobs:
  Client_Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #- name: configure
    #  run: ./configure
    - name: make client
      run: make client
    #- name: make check
    #  run: make check
    #- name: make distcheck
    #  run: make distcheck

  Server_Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    #- name: configure
    #  run: ./configure
    - name: make concurrent_server
      run: make concurrent_server
    #- name: make check
    #  run: make check
    #- name: make distcheck
    #  run: make distcheck
